# UPM-MiniProject

mini-project-pairs-main/: README.md  pom.xml
mini-project-pairs-main/src/main/java/es/upm/pproject/miniproject/controller/: Controller.java  ControllerInterface.java
mini-project-pairs-main/src/main/java/es/upm/pproject/miniproject/exceptions/: BlankValueException.java  CourseLimitReached.java  CourseNotRegistered.java  EmailFormatException.java  StudentAlreadyEnrolled.java  StudentNotEnrolled.java  StudentNotRegistered.java
mini-project-pairs-main/src/main/java/es/upm/pproject/miniproject/models/: Course.java  Student.java
mini-project-pairs-main/src/main/resources/: log4j.properties
mini-project-pairs-main/src/test/java/es/upm/pproject/miniproject/controller/: ControllerTest.java
mini-project-pairs-main/src/test/resources/: log4j.properties
